# NYCBikeApi

./: README.md
NycBikeApi/: .classpath  .project  .springBeans  ReadMe.txt  database_scripts.sql  pom.xml
NycBikeApi/src/main/java/com/nyc/station/api/controller/: RestController.java
NycBikeApi/src/main/java/com/nyc/station/api/controller/builder/: StationDataModelBuilder.java
NycBikeApi/src/main/java/com/nyc/station/api/controller/model/: AvailableBikeDockDto.java  BikeStats.java  CopyOfGetAvailableBikeDockDto.java  GetAvailableBikeDockDto.java  MonthlyStatsResDto.java  PopularStationIdResDto.java  ResponseDto.java  StationData.java  StationDataResDto.java  StationsDataResDto.java
NycBikeApi/src/main/java/com/nyc/station/constant/: Constants.java
NycBikeApi/src/main/java/com/nyc/station/entity/dao/: DaoException.java  EntityDao.java  GenericHibernateDao.java  NativeHibernateDao.java
NycBikeApi/src/main/java/com/nyc/station/entity/model/: Entity.java  Transportable.java
NycBikeApi/src/main/java/com/nyc/station/entity/service/: EntityService.java  GenericEntityService.java
NycBikeApi/src/main/java/com/nyc/station/info/dao/: HibernateStationInfoDao.java  StationInfoDao.java
NycBikeApi/src/main/java/com/nyc/station/info/model/: Station.java  StationInfo.java
NycBikeApi/src/main/java/com/nyc/station/info/service/: DefaultStationStatusService.java  StationInfoService.java
NycBikeApi/src/main/java/com/nyc/station/job/read/json/steam/: ReadStreamJob.java
NycBikeApi/src/main/java/com/nyc/station/service/exception/: ServiceException.java
NycBikeApi/src/main/java/com/nyc/station/status/dao/: HibernateStationStatusDao.java  StationStatusDao.java
NycBikeApi/src/main/java/com/nyc/station/status/model/: AvailableBikesAndDocks.java  StationStatus.java
NycBikeApi/src/main/java/com/nyc/station/status/service/: DefaultStationStatusService.java  StationStatusService.java
NycBikeApi/src/main/resources/: application.properties
NycBikeApi/src/main/webapp/WEB-INF/: daos.xml  datasource.xml  services.xml  spring-config.xml  web.xml
NycBikeApi/test/java/com/nyc/station/test/: NycStationTest.java
NycBikeApi/test/resources/: application-dev.properties  log4j.properties  spring-config-test.xml
