 
db-driver-class=com.mysql.jdbc.Driver
db-connection-url=jdbc:mysql://localhost:3306/station_schema
db-connection-username=root
db-connection-password=dba

streetm-read-interval=5
station-info-url=https://gbfs.citibikenyc.com/gbfs/en/station_information.json
station-status-url=https://gbfs.citibikenyc.com/gbfs/en/station_status.json
